.about__inner {
    display: flex;
    gap: 60px;
    flex-direction: column;

    .about__list {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
    
        .about__item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: calc(1/2*100% - (1 - 1/2)*80px);
    
            &-title {
                font-size: 24px;
                font-weight: 700;
                line-height: 29.26px;
                display: flex;
                gap: 20px;
                align-items: center;

                @include tablet {
                    font-size: 18px;
                    line-height: 21.94px;
                }
    
                svg {
    
                    path {
                        fill: revert-layer;
                    }
                }
            }
    
            &-text {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;

                @include tablet {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }

    .advantages {
        margin-top: 0;

        @include tablet {
            margin-right: -20px;
        }
    }
}

.history {
    overflow: hidden;

    &__item {
        width: 450px;
        padding: 0 20px;

        @include tablet {
            width: 268px;
            padding: 0 10px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    &__inner {
        background: var(--color-grey);
        height: 100%;
    }

    &__slider {
        margin-right: calc(640px - 50vw);
        padding-right: calc(50vw - 640px);
        margin-left: -20px;

        @include tablet {
            margin-left: -10px;
            margin-right: -20px;
            padding-right: 0;
        }

        .slick-list.draggable {
            padding-left: 0!important;
            margin-right: calc(640px - 50vw);
            padding-right: 10vw!important;

            @include tablet {
                margin-right: 0;
                padding-right: 0;
            }
        }

        .slick-track {
            display: flex !important;
        }
        
        .slick-slide {
            height: inherit !important;
        }
    }

    &__info {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 40px 28px 40px 95px;

        @include tablet {
            padding: 20px;
            font-size: 14px;
            line-height: 21px;
        }

        &-number {
            font-size: 64px;
            font-weight: 800;
            line-height: 78.02px;
            color: var(--color-grey);
            text-shadow: -1px 0 var(--color-accent), 0 1px var(--color-accent), 1px 0 var(--color-accent), 0 -1px var(--color-accent);
            rotate: -90deg;
            position: absolute;
            top: 85px;
            left: -25px;

            @include tablet {
                rotate: none;
                position: relative;
                top: auto;
                left: auto;
                font-size: 44px;
                font-weight: 800;
                line-height: 53.64px;
            }
        }
    }
}

.team {
    overflow: hidden;
    
    &__list {
        display: flex;
        column-gap: 30px;
        row-gap: 60px;
        flex-wrap: wrap;
    }

    &__info {
        background: var(--color-grey);

        @include tablet {
            height: 100%;
        }
    }

    &__item {
        text-align: center;
        width: calc(1/3*100% - (1 - 1/3)*30px);

        @include tablet {
            width: 268px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        &:first-child {
            width: 100%;
            background: transparent;

            @include tablet {
                width: 268px;
            }

            .team__info {
                width: calc(1/3*100% - (1 - 1/3)*30px);
                margin-inline: auto;

                @include tablet {
                    width: 100%;
                }
            }
        }

        &-name {
            font-size: 30.97px;
            font-weight: 700;
            line-height: 37.75px;
            margin-bottom: 12px;
            padding-top: 30px;

            @include tablet {
                font-size: 20px;
                line-height: 24.38px;
            }
        }

        &-post {
            font-size: 15.48px;
            font-weight: 400;
            line-height: 23.23px;
            color: var(--color-accent);
            padding-bottom: 30px;

            @include tablet {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }

    .slick-track {
        display: flex !important;
    }
    
    .slick-slide {
        height: inherit !important;
    }
}

.doc {
    &__list {
        display: flex;
        column-gap: 80px;
        row-gap: 40px;
        flex-wrap: wrap;

        @include tablet {
            flex-direction: column;
            gap: 20px;
        }
    }
    
    &__item {
        color: var(--color-accent);
        display: flex;
        gap: 18px;
        align-items: center;
        width: calc(1/2*100% - (1 - 1/2)*80px);

        @include tablet {
            width: 100%;
        }

        svg {
            min-width: 48px;
        }

        a {
            color: var(--color-dark);

            @include hover {
                & {
                    color: var(--color-accent);
                }
            }
        }
    }
}

.reviews {
    &__slider {
        margin-left: -20px;

        @include tablet {
            margin-left: -20px;
            margin-right: -20px;
        }

        .slick-track {
            display: flex !important;
        }
        
        .slick-slide {
            height: inherit !important;
        }
    }

    &__inner {
        background: var(--color-grey);
        padding: 50px 30px;

        @include tablet {
            padding: 20px;
        }
    }

    &__item {
        padding: 0 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

        &-top {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            gap: 20px;
            margin-bottom: 20px;
        }

        &-img {
            min-width: 72px;
            height: 72px;
            background: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 70%;
            }
        }

        .section__more {
            margin-top: 40px;
        }
    }

    .slider-arrows {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .slick-arrow {
        display: block;
        background: #AAAAAA;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        min-width: 56px;
        height: 56px;
        transform: none;

        &:before {
            display: none;
        }

        @include hover {
            & {
                background: var(--color-accent);
            }
        }
    }

    .slick-prev {
        order: 1;
    }

    .slick-dots {
        order: 2;
        margin-top: 0;
        width: auto;
    }

    .slick-next {
        order: 3;
    }
}